.home_page_container {
	display: grid;
	grid-template-columns: auto minmax(50px, 500px) auto;
	grid-template-rows: auto auto auto;
}

.main_text_container {
	grid-row: 1;
	grid-column: 2;
	display: flex;
	align-items: center;
}

.main_text {
	font-size: x-large;
}

.portfolio_container {
	grid-row: 2;
	grid-column: 2;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.links_container {
	grid-row: 3;
	grid-column: 2;
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	gap: 20px;
}